[gd_scene load_steps=36 format=2]

[ext_resource path="res://Personajes/Caballero.gd" type="Script" id=1]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (3).png" type="Texture" id=2]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (2).png" type="Texture" id=3]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (4).png" type="Texture" id=4]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/JumpAttack (3).png" type="Texture" id=5]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (1).png" type="Texture" id=6]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (8).png" type="Texture" id=7]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (5).png" type="Texture" id=8]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (5).png" type="Texture" id=9]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (6).png" type="Texture" id=10]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (7).png" type="Texture" id=11]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (8).png" type="Texture" id=12]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (9).png" type="Texture" id=13]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (10).png" type="Texture" id=14]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (4).png" type="Texture" id=15]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (5).png" type="Texture" id=16]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (6).png" type="Texture" id=17]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (7).png" type="Texture" id=18]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (8).png" type="Texture" id=19]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (9).png" type="Texture" id=20]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (10).png" type="Texture" id=21]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (4).png" type="Texture" id=22]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (6).png" type="Texture" id=23]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (7).png" type="Texture" id=24]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (10).png" type="Texture" id=25]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (9).png" type="Texture" id=26]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (2).png" type="Texture" id=27]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (3).png" type="Texture" id=28]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (1).png" type="Texture" id=29]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Jump (2).png" type="Texture" id=30]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Run (3).png" type="Texture" id=31]
[ext_resource path="res://SPRITES/PLAYERS/freeknight/png/Dead (1).png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 32 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "jump",
"speed": 18.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 26 ), ExtResource( 25 ) ],
"loop": true,
"name": "run",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.3098
height = 21.182

[sub_resource type="CapsuleShape2D" id=3]
radius = 13.4153
height = 19.0466

[node name="Caballero" type="KinematicBody2D"]
position = Vector2( 8.10538, -9.18611 )
script = ExtResource( 1 )

[node name="Imagen" type="AnimatedSprite" parent="."]
position = Vector2( -6.72294, -21.2218 )
scale = Vector2( 0.105712, 0.106287 )
frames = SubResource( 1 )
animation = "run"
playing = true

[node name="Colision" type="CollisionShape2D" parent="."]
light_mask = -2147483644
position = Vector2( -8.66016, -22.3024 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -8.34152, -21.4496 )

[node name="ColisionArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.794369, -3.17772 )
shape = SubResource( 3 )

[node name="Visibilidad" type="VisibilityNotifier2D" parent="Area2D"]
position = Vector2( 0.198593, 0.397212 )
scale = Vector2( 1.25819, 1.99304 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
